.gallery {
	position: relative;
	padding: 100px 0 72px 0;
	transform: translate(0, 70px);
	overflow: hidden;

	@include lg {
		padding: 100px 0 70px 0;
		transform: translate(0, 15px);
	}

	@include sm {
		text-align: center;
		padding: 84px 0 66px 0;
	}

	&::before,
	&::after {
		display: inline-block;
		content: "";
		width: 100%;
		height: 100%;
		@include bg;
		background-size: 780px 780px;
		position: absolute;
		z-index: 1;
	}

	&::before {
		background: url("../../img/sprite/gallery-bg.svg") top right no-repeat;
		top: 0px;
		right: -7px;

		@include lg {
			background-size: 400px 400px;
			top: 60px;
			right: -50px;
		}

		@include sm {
			background-size: 120px 120px;
			top: 22%;
			right: -10px;
		}
	}

	&::after {
		background: url("../../img/sprite/gallery-bg_bottom.svg") bottom left no-repeat;
		bottom: 15px;
		left: 20px;

		@include lg {
			background-size: 375px 375px;
			bottom: 0;
			left: -75px;
		}

		@include sm {
			background-size: 120px 120px;
			bottom: 158px;
			left: -30px;
		}
	}
	// .gallery__title
	&__title {
		margin: 0 0 30px 0;
		transform: translate(100%, 0);

		@include sm {
			margin: 0 0 20px 0;
		}
	}
	// .gallery__decor
	&__decor {
		max-width: 27%;
		margin: 0 0 67px 0;
		transform: translate(-100%, 0);

		@include lg {
			max-width: 34%;
		}

		@include sm {
			max-width: 60%;
			margin: 0 0 66px 0;
		}
	}
	// .gallery__wrapper
	&__wrapper {
		display: grid;
		grid-gap: 20px;
		position: relative;
		z-index: 2;
		grid-template-columns: repeat(3, minmax(240px, 1fr));
		grid-template-rows: (300px 300px);
		margin: 0 0 55px 0;

		@include xl-min {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 240px 240px;
		}

		@include lg {
			margin: 0 0 45px 0;
		}

		@include md {
			grid-gap: 15px;
			grid-template-columns: repeat(3, minmax(145px, 1fr));
			grid-template-rows: 1fr 1fr;
		}

		@include sm {
			grid-gap: 10px;
			grid-template-columns: repeat(2, minmax(140px, 1fr));
			grid-template-rows: 115px 115px;
			margin: 0 0 15px 0;
		}
	}
	// .gallery__item
	&__item {
		overflow: hidden;
		border-color: transparent;
		transition: all $hoverTime ease;

		@include lg-min {
			&:hover {
				box-shadow: 7px 7px 10px 5px $black-9;
			}

			&:hover .gallery__img {
				box-shadow: 7px 7px 10px 5px $black-9;
			}

			&:active {
				border: 1px solid $white-100;
			}

			&:focus .gallery__img {
				transform: scale(1.1);
			}
		}
	}
	// .gallery__img
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all $linkTime ease;
	}
	// .gallery__more
	&__more {
		display: inline-block;
		font-weight: 500;
		@include linkHover;
		position: relative;
		z-index: 2;
		transition: all $hoverTime ease;

		@include sm {
			font-weight: 400;
			font-size: 12px;
		}
	}
}

.big {
	grid-column: span 2;
	grid-row: span 2;

	@include xl {
		grid-row: span 1;
	}

	@include sm {
		grid-column: 1;
		grid-row: 1 / span 1;
	}
}

.tall {
	grid-row: span 2;

	@include xl {
		grid-row: span 1;
	}

	@include sm {
		grid-column: 1;
		grid-row: 2 / span 1;
	}
}

.middle-out {
	@include xl {
		display: none;
	}

	@include sm {
		display: inline-block;
		grid-column: 2;
		grid-row: 1 / span 1;
	}
}

.small-out {
	@include sm {
		display: none;
	}
}
